@import "style.less";

body{
    background:@Dark-Slate-Grey;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 100vh;
    .art {
        height: auto;
        width: 320px;
        //max-width: 350px;

        padding: 30px;

        border-radius: 15px;

        background: @White;

        display: flex;
        gap: 20px;
        .cnt-dct{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .art__title{
                margin-top: 0;
            }
            
            .art__text{
                margin-top: 0;
                font-size: 14px;
            }
        }
        .art__button{
            &:hover{
                background:linear-gradient(90deg , #ff5476,#ea795a );
                color: @White;
                
                
            }
        }

    }
}
