@import 'style.less';
.art{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: end;
    align-items: center;
    padding: 0 30px 30px 30px;
    gap: 30%;
    .cnt-dct{    
        .art__img{
            width: 50px;
        }   
        .art__title{
            margin-top: 20px;
            font-size: 30px;
            line-height: normal;
            height: max-content;
        }
        .art__text{
            font-size: 14px;
            margin-top: 15px;
        }
    }
    a{
        width: 100%;
        border-radius: 9px;
        background:@Charcoal-Grey ;
        padding:10px;
        color:@White;
        text-decoration: none;
        text-align: center;
        &:hover {
            box-shadow: 1px 10px 30px 0px #ff5476;
        }
    }
}